<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assign1.master.cs" Inherits="BusinessAssign1.Assign1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="StyleSheet.css" type="text/css" />
</head>
<body>
    <h1>Game Calculator</h1>
    <div>Please note all fields are required and no ties are allowed.</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <p class="text-center">&copy; comp2007 Georgan college 200222769</p>
    </footer>
</body>
</html>
